<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="sort"
        />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh" />
    <item
        android:id="@+id/menu_favourites"
        android:icon="@android:drawable/ic_input_get"
        android:title="Favorites" />
</menu>
